<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/pinstyles.css">
    <style>
        .force_pin {
            width: 275px;
            height: 250px;
            background-image: url("force.jpeg");
        }
    </style>
    <style>
        .raven_pin {
            width: 275px;
            height: 350px;
            background-image: url("raven.jpg");
        }
    </style>
    <style>
        .star_pin {
            background-image: url("stark.jpg");
        }
    </style>
    <style>
        .light_pin {
            background-image: url("light.jpg");
        }
    </style>
    <style>
        .nihilus_pin {
            width: 275px;
            height: 400px;
            background-image: url("Nihilus.webp");
        }
    </style>
    <style>
        .trash_pin {
            background-image: url("trash.jpeg");
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="pin star_pin" style="top: 20px; left: 40px;">
            <h2>Starkiller</h2>

            <ul>
                <li>Galen Marek AKA Starkiller</li>
                <li>The force sensitive human apprentice of the Sith Lord Darth Vader</li>
            </ul>
        </div>

        <div class="pin force_pin" style="top: 20px; left: 400px;">
            <h2>Return of The Jedi</h2>

            <ul>
                <li>The Greatest Battle</li>
                <li>Luke Vs. Vader</li>
            </ul>
        </div>
        <div class="pin light_pin" style="top: 20px; left: 750px;">
            <h2>Revenge of the Sith</h2>

            <ul>
                <li>The Greatest Battle</li>
                <li>Anakin Vs. Obi-Wan</li>
            </ul>
        </div>
        <div class="pin nihilus_pin" style="top: 500px; left: 40px;">
            <h2>Nihilus</h2>

            <ul>
                <li>The man that would become Darth Nihilus lost everything including his will to live</li>
            </ul>
        </div>
        <div class="pin raven_pin" style="top: 500px; left: 400px;">
            <h2>Revan</h2>

            <ul>
                <li>Revan was a Jedi Knight and general who turned to the dark side in the Mandalorian Wars.</li>
            </ul>
        </div>
        <div class="pin trash_pin" style="top: 500px; left: 750px;">
            <h2>The Force Awakens</h2>

            <ul>
                <li>Start of a new era that had so much potentail</li>
                <li>But somehow manage to ruin everthing with Ep 8-9</li>
            </ul>
        </div>
    </div>
</body>
</html>